{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "---"
      ],
      "id": "73f24674"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "title: \"Small Errors, Big Consequences: Lessons from Data Mismanagement in Business\"\n",
        "shorttitle: \"Small Errors, Big Consequences\"\n",
        "author:\n",
        "  - name: Alireza Toutounchi\n",
        "    corresponding: true\n",
        "    orcid: 0000-0000-0000-0001\n",
        "    email: toutounchi.alireza@stud.hs-fresenius.de\n",
        "    url: \n",
        "    affiliations:\n",
        "      - name: \"Hochschule Fresenius - University of Applied Science\"\n",
        "        group: \"International Management, M.A.\"\n",
        "        department: \n",
        "        address: \n",
        "        city: Koln\n",
        "        region: \n",
        "        country: \n",
        "        postal-code: \n",
        "author-note:\n",
        "  status-changes: \n",
        "    affiliation-change: ~\n",
        "    deceased: ~\n",
        "  disclosures:\n",
        "    study-registration: ~\n",
        "    data-sharing: ~\n",
        "    related-report: ~\n",
        "    conflict-of-interest: ~\n",
        "    financial-support: ~\n",
        "    gratitude: ~\n",
        "    authorship-agreements: ~\n",
        "abstract: \"This document is a template.\"\n",
        "keywords: [Data, Errors, Consequences, Mismanagement, Analysis, ]\n",
        "bibliography: bibliography.bib\n",
        "format:\n",
        "  apaquarto-html: default\n",
        "  apaquarto-typst: default\n",
        "  apaquarto-pdf:\n",
        "    documentmode: man"
      ],
      "id": "879fe9d6"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "# Introduction \n",
        "\n",
        "**What is Data?**\n",
        "\n",
        "The term \"data\" refers to raw facts, figures, or information collected for reference, analysis, or processing. Data can exist in many forms — numbers, text, images, audio, video, or symbols — and it has no meaning on its own until it is interpreted.\n",
        "\n",
        "**Types of Data:**\n",
        "\n",
        "1.\tQuantitative Data (Numerical)\n",
        "2. Discrete: Countable (e.g., number of students).\n",
        "3.Continuous: Measurable (e.g., height, weight).\n",
        "\n",
        "2.\tQualitative Data (Categorical)\n",
        "●Nominal: Categories with no order (e.g., gender, color).\n",
        "●Ordinal: Categories with order (e.g., satisfaction level: low, medium, high).\n",
        "Forms of Data:\n",
        "•\tStructured (organized in tables like Excel or databases)\n",
        "•\tUnstructured (like emails, social media, videos)\n",
        "•\tSemi-structured (like JSON or XML files)\n",
        "ID\tName\tDepartment\tSalary\n",
        "102\tJane\tHR\t€3,500\n",
        "\n",
        "This becomes information when we interpret it — for example, understanding that Jane works in HR and earns €3,500.\n",
        "The most basic division of information is good and bad information. This distinction is crucial in fields like data science, business intelligence, decision-making, and information systems.\n",
        "\n",
        "##\tGood Information\n",
        "Good information is accurate, timely, relevant, complete, and reliable. It enhances decision-making and contributes to achieving goals.\n",
        "\n",
        "1.\tAccuracy – Free from error.\n",
        "2.\tTimeliness – Up to date and delivered on time.\n",
        "3.\tRelevance – Applicable to the problem or decision at hand.\n",
        "4.\tCompleteness – Covers all important facts.\n",
        "5.\tReliability – Trustworthy and consistent.\n",
        "Example:\n",
        "A dashboard showing real-time sales performance across regions using verified data sources.\n",
        "\n",
        "##\tBad Information\n",
        "Bad information is inaccurate, outdated, irrelevant, incomplete, or misleading. It leads to poor decisions and potentially serious consequences.\n",
        "1.\tMisinformation – False or misleading information shared without harmful intent.\n",
        "2.\tDisinformation – Deliberately deceptive information shared with malicious intent.\n",
        "3.\tOutdated data – Information that was once correct but no longer reflects the current state.\n",
        "Example:\n",
        "Using last year’s market trends to make decisions in a rapidly changing economy without checking current data.\n",
        "The topic of discussion here is bad information, so I will address this issue and examine its implications and delve into it a little deeper.\n",
        "Bad data can cost you money. It can also damage your reputation, drive good customers away, and negatively affect your entire workforce. Bad data, more often than not, results in bad decisions – and bad decisions can destroy a business.\n",
        "The true costs of bad data are so overwhelming that they are scary. If you do not take data quality seriously, you are at risk of being blindsided by the enormous impact of bad data.\n"
      ],
      "id": "d2e63b46"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Load data\n",
        "df = pd.read_csv(\"samsung_forecast_expanded.csv\")\n",
        "df[\"Difference\"] = df[\"Wrong_Forecast\"] - df[\"True_Forecast\"]\n",
        "\n",
        "# Subplot grid (2x2) for first 4 plots\n",
        "fig, axs = plt.subplots(2, 2, figsize=(14, 8))\n",
        "\n",
        "axs[0, 0].scatter(df[\"Quarter\"], df[\"True_Forecast\"], color=\"blue\", label=\"True\", s=50)\n",
        "axs[0, 0].scatter(df[\"Quarter\"], df[\"Wrong_Forecast\"], color=\"red\", label=\"Wrong\", s=50)\n",
        "axs[0, 0].set_title(\"Scatter: True vs Wrong\")\n",
        "axs[0, 0].legend()\n",
        "axs[0, 0].tick_params(axis='x', rotation=45)\n",
        "\n",
        "axs[0, 1].bar(df[\"Quarter\"], df[\"Difference\"], color=\"purple\")\n",
        "axs[0, 1].set_title(\"Difference\")\n",
        "axs[0, 1].axhline(0, color=\"gray\", linestyle=\"--\")\n",
        "axs[0, 1].tick_params(axis='x', rotation=45)\n",
        "\n",
        "axs[1, 0].bar(df[\"Quarter\"], df[\"True_Forecast\"], color=\"blue\")\n",
        "axs[1, 0].set_title(\"True Forecast\")\n",
        "axs[1, 0].tick_params(axis='x', rotation=45)\n",
        "\n",
        "axs[1, 1].bar(df[\"Quarter\"], df[\"Wrong_Forecast\"], color=\"red\")\n",
        "axs[1, 1].set_title(\"Wrong Forecast\")\n",
        "axs[1, 1].tick_params(axis='x', rotation=45)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# 5️⃣ Extra plot: Total comparison in one figure\n",
        "plt.figure(figsize=(12, 6))\n",
        "plt.plot(df[\"Quarter\"], df[\"True_Forecast\"], label=\"True Forecast\", color=\"blue\", marker='o')\n",
        "plt.plot(df[\"Quarter\"], df[\"Wrong_Forecast\"], label=\"Wrong Forecast\", color=\"red\", marker='x')\n",
        "plt.title(\"Line Comparison: True vs Wrong Forecast\")\n",
        "plt.xlabel(\"Quarter\")\n",
        "plt.ylabel(\"Forecast\")\n",
        "plt.legend()\n",
        "plt.xticks(rotation=45)\n",
        "plt.grid(True)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "c0b033bb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Affadative\n",
        "\n",
        "I hereby affirm that this submitted paper was authored unaided and solely by me. Additionally, no other sources than those in the reference list were used. Parts of this paper, including tables and figures, that have been taken either verbatim or analogously from other works have in each case been properly cited with regard to their origin and authorship. This paper either in parts or in its entirety, be it in the same or similar form, has not been submitted to any other examination board and has not been published.\n",
        "\n",
        "I acknowledge that the university may use plagiarism detection software to check my thesis. I agree to cooperate with any investigation of suspected plagiarism and to provide any additional information or evidence requested by the university.\n",
        "\n",
        "Checklist:\n",
        "\n",
        "-   [ ] The handout contains 3-5 pages of text.\n",
        "-   [ ] The submission contains the Quarto file of the handout.\n",
        "-   [ ] The submission contains the Quarto file of the presentation.\n",
        "-   [ ] The submission contains the HTML file of the handout.\n",
        "-   [ ] The submission contains the HTML file of the presentation.\n",
        "-   [ ] The submission contains the PDF file of the handout.\n",
        "-   [ ] The submission contains the PDF file of the presentation.\n",
        "-   [ ] The title page of the presentation and the handout contain personal details (name, email, matriculation number).\n",
        "-   [ ] The handout contains a abstract.\n",
        "-   [ ] The presentation and the handout contain a bibliography, created using BibTeX with APA citation style.\n",
        "-   [ ] Either the handout or the presentation contains R code that proof the expertise in coding.\n",
        "-   [ ] The handout includes an introduction to guide the reader and a conclusion summarizing the work and discussing potential further investigations and readings, respectively.\n",
        "-   [ ] All significant resources used in the report and R code development.\n",
        "-   [ ] The filled out Affidavit.\n",
        "-   [ ] A concise description of the successful use of Git and GitHub, as detailed here: <https://github.com/hubchev/make_a_pull_request>.\n",
        "-   [ ] The link to the presentation and the handout published on GitHub.\n",
        "\n",
        "\\[Alireza Toutounchi,\\] \\[06/18/2025,\\] \\[Koln\\]\n",
        ":::"
      ],
      "id": "7b24f254"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}